.carousel {
    max-width: 1280px;
    max-height: 150px;
    margin: 5px auto 5px auto;
}

.border-radius-5 {
    border-radius: 5px;
}

.home-grid {
    display: grid;
    max-width: 1280px;
    margin: auto auto 15px auto;
    gap: 10px;
}

@media (min-width: 50em) {
    .home-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .home-grid-element:last-child {
        grid-column-start: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .home-grid-col-span-2 {
        grid-column: span 2;
    }
}

.home-grid-element {
    width: 100%;
    height: 100%;
}

.my-photo {
    display: block;
    margin: 10px auto 10px auto;
    max-width: 70%;
}

.text-align-center {
    text-align: center;
}

.vertical-gap-10 {
    padding-top: 10px;
}
